.textcenter
{
padding:132px 33px;
margin: 327px 28px;

}
.col-md-4 ftco-animate d-flex{
    text-align:center;
}
.faqHeader {
  font-size: 27px;
  margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e072"; /* "play" icon */
  float: right;
  color: #F58723;
  font-size: 18px;
  line-height: 22px;
  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #454444;
}
.boNKoF {
  max-width: 429px;
  margin: auto;
  padding: 40px 35px;
  border-radius: 4px;
  box-shadow: rgba(232, 232, 232, 0.9) 0px 2px 5px 0px;
  background-color: rgb(255, 255, 255);
}
.ecFGZf {
  overflow: hidden;
  margin: 2px;
  cursor: pointer;
  user-select: none;
  transition: all 150ms linear 0s;
  text-align: center;
  white-space: nowrap;
  text-transform: capitalize;
  border: 0px none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.3;
  padding: 12px;
  font-size: 17px;
  
  -webkit-box-pack: center;
  justify-content: center;
  vertical-align: middle;
  -webkit-box-align: center;
  align-items: center;
  display: inline-flex;
  color: rgb(255, 255, 255);
  background: rgb(254, 62, 130);
  text-decoration: none !important;
}
.bBbbTh {
  margin-bottom: 28px;
  text-align: center;
  color: rgb(32, 23, 66);
  font-size: 22px;
  position: relative;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.jlTWjk {
  background: rgb(255, 255, 255);
  display: inline-block;
  border-radius: 3px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  color: rgb(32, 23, 66);
  padding: 5px 15px;
  margin: 5px;
}
.buKaGE {
  max-width: 700px;
  margin: auto;
  padding: 0px;
}
.gKzwVN {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding: 40px 10px 20px;
  position: relative;
  color: rgba(32, 23, 66, 0.6);
}
. hHwkfi {
  text-align: center;
}
.jlTWjk {
  background: rgb(255, 255, 255);
  display: inline-block;
  border-radius: 3px;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  color: rgb(32, 23, 66);
  padding: 5px 15px;
  margin: 5px;
}
.kxvOQJ {
  font-size: 18px;
  line-height: 22px;
}
.h4 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1em;
}
