

<section class="py-5 ftco-intro">
  <div class="gKzwVN">
    <h3 class="sc-1g917p6-11 bBbbTh">Designed for</h3>
    <div class="buKaGE">
      <div class="hHwkfi">
        <span color="disabled" class="jlTWjk">Software Developers</span>
        <span color="disabled" class="jlTWjk">Hardware and IT Vendors</span>
        <span color="disabled" class="jlTWjk">Logo and Graphics Designers</span>
        <span color="disabled" class="jlTWjk">Digital Marketers</span>
        <span color="disabled" class="jlTWjk">PR, Branding and Advertising</span>
        <span color="disabled" class="jlTWjk">CA, CS, Lawyers</span>
        <span color="disabled" class="jlTWjk">Coworking space owners</span>
        <span color="disabled" class="jlTWjk">Consultants</span>
      </div>
    </div>
    </div>
  
</section>
  <div id="pricing" name="pricing" class="sc-1c1bc3z-0 sc-1g917p6-10 gKzwVN">
    <h3 class="bBbbTh">Pricing</h3>
    <div class="boNKoF"><div class="price-heading">The tools are free forever.<br>You pay when you get a sale through us.</div><br><div class="price-info"><div class="ant-row"><div style="margin-right:4px" class="ant-col ant-col-xs-1"><svg stroke="currentColor" fill="#52c41a" stroke-width="0" viewBox="0 0 24 24" size="14" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg></div><div class="ant-col"><strong>Tools like invoices, quotation, etc. are free. Forever.</strong></div></div><div class="ant-row"><div style="margin-right:4px" class="ant-col ant-col-xs-1"><svg stroke="currentColor" fill="#52c41a" stroke-width="0" viewBox="0 0 24 24" size="14" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg></div><div class="ant-col"><strong>You only pay a small fee if you collect payments through our Payment Gateway </strong><a href="/pricing">See Details.</a></div></div><div class="ant-row"><div style="margin-right:4px" class="ant-col ant-col-xs-1"><svg stroke="currentColor" fill="#52c41a" stroke-width="0" viewBox="0 0 24 24" size="14" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg></div><div class="ant-col"><strong>When you get a new customer through our marketplace, you pay us sales commission. Details will be shared with every lead. Generally, less than 20% of sales value.</strong></div></div></div><div class="hHwkfi"><a href="https://www.refrens.com/free-online-invoice-generator" bg="#9b9b9b" color="light" class="yd5fcx-0 yd5fcx-1 yd5fcx-3 ecFGZf">Create Invoice</a></div></div>
  </div>
  <div class="ant-collapse ant-collapse-borderless ant-collapse-icon-position-left">
    <div class="ant-collapse-item ant-collapse-item-active ant-collapse-no-arrow sc-1g917p6-20 ORzaK">
      <div class="ant-collapse-header" role="button" tabindex="0" aria-expanded="true">
        <div class="sc-1g917p6-21 dAijDe">
          <span>&nbsp;</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 13H5v-2h14v2z">
            </path>
          </svg><span>&nbsp;</span>
          <h2 class="kxvOQJ">How does Refrens make money?</h2>
        </div>
      </div>
      <div class="ant-collapse-content ant-collapse-content-active">
        <div class="ant-collapse-content-box"><h4>For any online payment done through Refrens, we keep a small payment gateway fee. For any new customer you get from us, we charge a sales commission.</h4></div>
      </div>
    </div>
    <div class="ant-collapse-item ant-collapse-item-active ant-collapse-no-arrow sc-1g917p6-20 ORzaK">
    <div class="ant-collapse-header" role="button" tabindex="0" aria-expanded="true">
      <div class="sc-1g917p6-21 dAijDe"><span>&nbsp;</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19 13H5v-2h14v2z"></path></svg><span>&nbsp;</span><h2 class="sc-1g917p6-23 kxvOQJ">Will I start getting new customers from day 1?</h2></div></div><div class="ant-collapse-content ant-collapse-content-active"><div class="ant-collapse-content-box"><h4>May be. It really depends on how good your current portfolio is.</h4></div></div></div><div class="ant-collapse-item ant-collapse-item-active ant-collapse-no-arrow sc-1g917p6-20 ORzaK"><div class="ant-collapse-header" role="button" tabindex="0" aria-expanded="true"><div class="sc-1g917p6-21 dAijDe"><span>&nbsp;</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19 13H5v-2h14v2z"></path></svg><span>&nbsp;</span><h2 class="sc-1g917p6-23 kxvOQJ">What do I need to do after registration?</h2></div></div><div class="ant-collapse-content ant-collapse-content-active"><div class="ant-collapse-content-box"><h4>Fill as much details as you can about your services and portfolio. Be very specific with respect to your services and expertise.</h4></div></div></div><div class="ant-collapse-item ant-collapse-item-active ant-collapse-no-arrow sc-1g917p6-20 ORzaK"><div class="ant-collapse-header" role="button" tabindex="0" aria-expanded="true"><div class="sc-1g917p6-21 dAijDe"><span>&nbsp;</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M19 13H5v-2h14v2z"></path></svg><span>&nbsp;</span><h2 class="sc-1g917p6-23 kxvOQJ">Is it compulsory to use the invoice system to access the marketplace?</h2></div></div><div class="ant-collapse-content ant-collapse-content-active"><div class="ant-collapse-content-box"><h4><p>No. You can use the marketplace even without the invoicing system. Though, using our invoicing system will help you maintain a verified profile and grow your network faster. If you have a specific reason for not using our invoices system, please let us know, we might be able to help. Write to <a href="mailto:naman@refrens.com">care@refrens.com</a></p></h4></div></div></div>
  </div>

